@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

/* font-family: "Source Sans 3", sans-serif; */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: black;
}

/* ------ Header START --------- */
.header-top {
  background: #2378c9;
  color: aliceblue;
  padding: 15px 0;
}

.header-top a {
  text-decoration: none;
  color: aliceblue;
  transition: all 0.5s;
}

.header-top a:hover {
  text-decoration: underline;
  scale: 1.1;
}

.header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  flex-wrap: wrap;
}

.header-top-location span {
  margin-left: 15px;
}

.header-top-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  flex-wrap: wrap;
}

.header-top-social {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-top-social a img {
  max-width: 22px;
}

.header-top-social a img:hover {
  transition: 0.3s ease;
  transform: rotate(360deg);
  scale: 1.1;
  background-color: blue;
}

.header-top-phone span,
.header-top-email span {
  margin-left: 15px;
}

.header-top-phone {
  margin-right: 40px;
}

.header-top-email {
  margin-right: 55px;
}

.header-bottom-logo-img {
  margin-right: 15px;
  max-width: 43px;
}

.content-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

.content-text {
  font-size: 14px;
  font-weight: 300;
  margin-left: 10px;
}

.header-bottom {
  background-color: bisque;
  padding: 20px 0;
}

.nav-btn {
  padding: 15px 30px;
  border-radius: 30px;
  background-color: red;
  color: beige;
  font-size: 18px;
  transition: 0.5s ease;
}

.nav-btn:hover {
  background-color: green;
  color: gold;
}

.nav-link {
  font-size: 18px;
}

.nav-link:hover {
  text-decoration: underline;
  color: blue;
}

.navbar-toggler {
  background-color: #afcae3;
  color: green;
}

/* ------ Header END --------- */

/* ------ Banner START --------- */

.banner {
  background: #2378c9;
  color: aliceblue;
}

.banner-row {
  align-items: center;
}

.banner-left-first-line {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}
.banner-left-title {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}
.banner-left-text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}

.banner-btn {
  padding: 15px 30px;
  background-color: rgb(128, 128, 216);
  color: aliceblue;
  border-radius: 30px;
  font-size: 18px;
  transition: all 0.5s;
}

.banner-btn:hover {
  background-color: green;
  color: gold;
}

/* ------ Banner END --------- */

/* ------ About START --------- */

.about-dental {
  background-color: beige;
  color: black;
  padding: 80px 0;
}

.dental-title {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 20px;
}

.dental-title span {
  color: #2378c9;
}

.about-dental-row {
  align-items: center;
}

.dental-text,
.dental-small-text {
  font-size: 18px;
  font-weight: 400;
  max-width: 576px;
  margin-bottom: 20px;
}

.about-dental-right {
  margin-left: calc(10%);
}

.first-column {
  margin-right: 40px;
}

.first-column-top {
  margin-bottom: 20px;
}

.first-column img {
  margin-right: 20px;
}
/* ------ About END --------- */

/* ------ Our service START --------- */

.our-service {
  background: #dfeefc;
  min-height: 300px;
  padding: 90px 0;
}

.service-card {
  background-color: beige;
  padding: 20px;
  height: 100%;
}

.service-card-img {
  margin-bottom: 20px;
}
.service-card-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}
.service-card-text {
  font-size: 18px;
  font-weight: 400;
  max-width: 326px;
}

/* ------ Our service END --------- */

/* ------ Our service END --------- */

.our-personnel {
  background-color: beige;
  padding: 80px 0;
  min-height: 300px;
}

.personnel-title {
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 20px;
}

.personnel-text {
  font-size: 16px;
  font-weight: 300;
  max-width: 471px;
  margin-bottom: 50px;
}

.personnel-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pers-card {
  background: #2378c9;
  color: aliceblue;
  border-radius: 20px;
}

.card-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.card-prof {
  font-size: 14px;
  font-weight: 400;
}

.card-bottom {
  padding: 10px;
}

.pers-card-img img {
  width: 100%;
}

/* ------ Our service END --------- */

/* ------ Our service END --------- */

.price-section {
  background-color: #c2d8ed;
  min-height: 300px;
  padding: 80px 0px;
  align-items: center;
}

.price-table {
  background-color: #2378c9;
  padding: 20px 30px;
  min-height: 300px;
  border-radius: 10px;
  color: aliceblue;
  max-width: 712px;
}

.price-row {
  align-items: center;
}

.price-table-title {
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 15px;
}
.price-table-text {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.table-row-line {
  height: 1px;
  width: 100%;
  background-color: aliceblue;
}

.content-text {
  font-size: 18px;
  font-weight: 400;
}

.content-number {
  font-size: 18px;
  font-weight: 700;
}

/* ------ Our service END --------- */

/* ------ Dental news START --------- */

.dental-news {
  background-color: beige;
  min-height: 300px;
  padding: 30px 0;
}

.dental-news-card {
  padding: 10px;
  background-color: rgb(60, 57, 57);
  border-radius: 20px;
  color: aquamarine;
}

.first-line-date {
  font-size: 14px;
  font-weight: 400;
}
.first-line-comments {
  font-size: 14px;
  font-weight: 400;
}
.news-card-title {
  font-size: 22px;
  font-weight: 400;
}
.news-card-text {
  font-size: 16px;
  font-weight: 400;
}

.news-card-btn {
  display: block;
  padding: 10px 20px;
  background-color: blue;
  color: gold;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.5s;
  margin-bottom: 20px;
}

.news-card-btn:hover {
  background-color: green;
  color: gold;
}

.dental-news-title {
  font-size: 52px;
  font-weight: 400;
}

/* ------ Dental news END --------- */

/* ------ Feedback START --------- */

.feedback {
  padding: 70px 20px;

  background: url(../images/feedback-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-item-box {
  max-width: 1060px;
  background-color: rgb(68, 47, 21);
  min-height: 300px;
  margin: 0 auto;
  padding: 50px 80px;
  border-radius: 20px;
  color: aquamarine;
}

.item-box-title {
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 30px;
}

.feed-img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.feed-content-social {
  gap: 20px;
}

.feed-content-text {
  font-size: 18px;
  font-weight: 400;
  max-width: 494px;
  margin-bottom: 20px;
}

.feed-content-name {
  font-size: 30px;
  font-weight: 700;
}

.feed-content-social i {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
  padding: 10px;
  margin-left: 20px;
  font-size: 30px;
  color: antiquewhite;
}

.item-box-row {
  align-items: center;
}

/* ------ Feedback END --------- */

/* ------ Register START --------- */

.register-section {
  padding: 20px 20px 0px 20px;
  background-color: rgb(175, 225, 208);
}

.register-left {
  padding: 100px 0;
}

.reg-card {
  padding: 20px;
  background-color: blueviolet;
  color: lavender;
  border-radius: 20px;
}

.reg-card-inputs {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.reg-card-inputs input {
  padding: 20px;
  border-radius: 10px;
  border: 5px solid gold;
}

.reg-card-inputs input::placeholder {
  font-size: 20px;
}

.reg-btn {
  padding: 10px 50px;
  background-color: #2378c9;
  color: aliceblue;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 30px;
}

.reg-card-title {
  font-size: 32px;
  font-weight: 400;
}

.reg-row {
  align-items: center;
}

.reg-card-text {
  font-size: 14px;
  font-weight: 300;
  max-width: 280px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* ------ Register END --------- */

/* ------ Footer START --------- */

.footer-section {
  background-color: rgb(21, 21, 98);
  padding: 50px 0;
  min-height: 30px;
  color: gold;
}

.footer-location {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-location img {
  width: 18px;
  height: 23px;
}

.footer-location p {
  font-size: 14px;
  font-weight: 400;
}

.footer-phone, .footer-email {
  display: flex;
  color: gold;
  gap: 10px;
}

.footer-social {
  gap: 20px;
}

.footer-items {
  color: #E0E0E0;
font-family: "Source Sans Pro";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
color: gold;
}

.footer-title {
  font-size: 24px;
  font-weight: 400;
}

.footer-row {
  padding-bottom: 20px;
  border-bottom: 2px solid gray;
  margin-bottom: 20px;
}

.foot-first-col {
  border-right: 1px solid gray;
}
/* ------ Footer END --------- */

.last-line-text {
  color: aquamarine;
  font-size: 14px;
  font-weight: 300;
}








@media (max-width: 768px) {
  .dental-title {
    font-size: 30px;
  }

  .feed-img img {
    width: 150px;
    height: 150px;  
  }


.item-box-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
}
